<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <a href="#welcome-section" class="nav-bar" id="text">Welcome-section</a>
            <a href="#Home" class="nav-bar" id="text">Home</a>
            <a href="#About" class="nav-bar" id="text">About</a>
            <a href="#Perfermance" class="nav-bar" id="text">Perfermance</a>
            <a href="#projects" class="nav-bar" id="text">Projects</a>
        </nav>
    </header>
    <main>
        <section id="welcome-section">
            <div class="welcome-content">
                <img src="./IMG_0384.JPG" alt="Profile" id="pic">
                <h5 id="h5">Hi, I am Masoma</h5>
                <h1 class="h1">FRONT-END</h1>
                <H1 class="h1">WEB DEVELOPER.</H1>
                <p id="para">A passionate Computer Science student with a love for problem-solving and innovation.</p>
                <a href="contact" id="am">Reach Out</a>
            </div>
        </section>

        <section id="Home">
            <div class="home-page">
                <h1>Welcome to My Page</h1>
                <p>Hello, I'm Masoma Rezaie, a passionate Computer Science student with a love for problem-solving and innovation.</p>
                <p>On this portfolio, you'll find a showcase of my projects, skills, and experiences in the field of computer science.</p>
            </div>
        </section>

        <!-- <section id="About">
            <div class="About-me">
                <h1>Masoma Rezaie</h1>
            </div>
        </section> -->

        <!-- <section id="Perfermance">
            <div class="Perfermance">
                <h1>List of projects</h1>
            </div>
        </section> -->

        <!-- <section id="projects">
            <div class="project-tile">
                <h2>Tribute page</h2>
                <p>This project is about Jack Ma the founder of Alibaba Group</p>
                <a href="tribute-page">Link to tribute page</a>
            </div>
        </section> -->

        <!-- <a id="profile-link" href="https://github.com/MasomRezaie" target="_blank">My Github Profile</a> -->
    </main>
</body>
</html>